{
  "name": "brett-haas-portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm run build:atlas",
    "dev": "next dev",
    "build": "next build",
    "build:atlas": "node scripts/build-atlas.mjs",
    "prepare:deployment": "node scripts/prepare-deployment-assets.mjs",
    "serve:deployment": "node scripts/serve-deployment.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && npm run prepare:deployment && playwright test",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run typecheck && npm run build"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "jsrepo": "^3.8.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "3.15.0",
    "lenis": "1.3.25",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-icons": "13.21.0",
    "three": "^0.185.1"
  }
}
